define host {
        use                             linux-server
        host_name                       webservice
        alias                           webservice
        address                         ec2-52-14-177-204.us-east-2.compute.amazonaws.com
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}

define service {
        use                             local-service
        host_name                       webservice
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}

define service {
        use                             local-service
        host_name                       webservice
        service_description             SSH
        check_command                   check_ssh
#        check_command                   check_ssh!100.0,20%!500.0,60%
        notifications_enabled           0
}

